# SCM3.FormBuilder

./: .gitignore  SCM3.FormBuilder.sln  telerik-license.txt
SCM3.FormBuilder.Core/Evaluation/: ConditionalRuleEvaluator.cs
SCM3.FormBuilder.Data/: JsonFileFormRepository.cs  SCM3.FormBuilder.Data.csproj
SCM3.FormBuilder.UI/: SCM3.FormBuilder.UI.csproj  _Imports.razor
SCM3.FormBuilder.UI/Dashboard/: AdminDashboard.razor
SCM3.FormBuilder.UI/Designer/: FormDesigner.razor
SCM3.FormBuilder.UI/Manager/: ArtifactsManager.razor
SCM3.FormBuilder.UI/Renderer/: FormRenderer.razor
SCM3.FormBuilder.UI/Shared/: FieldRendererControl.razor
SCM3.FormBuilder.UI/Viewer/: SubmissionsViewer.razor
SCM3.FormBuilder.Web/: App.razor  Program.cs  Routes.razor  SCM3.FormBuilder.Web.csproj  _Imports.razor  appsettings.Development.json
SCM3.FormBuilder.Web/FormBuilderData/artifacts/: CSC2.json  CSCI 1.json  CSCI-2024-001.json  c4.json  csci1.json  csci3.json  s2.json  sy1.json
SCM3.FormBuilder.Web/FormBuilderData/forms/ArtifactForms/CSCI-Form/: v1.json  v2.json  v3.json
SCM3.FormBuilder.Web/FormBuilderData/forms/ArtifactForms/Segment-Form/: v1.json
SCM3.FormBuilder.Web/FormBuilderData/forms/ArtifactForms/System-Form/: v1.json  v2.json  v3.json  v4.json
SCM3.FormBuilder.Web/FormBuilderData/forms/SCM3.Tools.EditForms/defaultForm/: v1.json  v2.json
SCM3.FormBuilder.Web/FormBuilderData/forms/SCMToolReq/intake-form/: v1.json  v2.json
SCM3.FormBuilder.Web/FormBuilderData/submissions/SCM3.Tools.EditForms/defaultForm/: .json
SCM3.FormBuilder.Web/Pages/: ArtifactsPage.razor  CSCIArtifact.razor  FormsPage.razor  Index.razor  SubmissionsViewer.razor  Test.razor  _Host.cshtml
SCM3.FormBuilder.Web/Shared/: MainLayout.razor
SCM3.FormBuilder.Web/wwwroot/: formbuilder.css  telerik-interop.js
SCM3.FormBuilder.Web/wwwroot/css/: site.css
(+10 files in other folders)
